[neopixel case_strips]
pin: PA8
chain_count: 23
color_order: GRB

# LED Effects
[led_effect cool_blue]
autostart: false
frame_rate: 24
leds:
    neopixel:case_strips
layers:
    static 10 1 top (.5,.5,1)

[led_effect panel_idle]
autostart: true
frame_rate: 24
leds:
    neopixel:case_strips
layers:
    breathing 10 1 top (.5,.5,1)

[led_effect party]
leds:
    neopixel:case_strips
layers:
    gradient 1.0  1 top (1.0, 0.0, 0.0),(0.5, 0.0, 0.0),(0.5, 0.5, 0.0),(0.0, 1.0, 0.0),(0.0, 0.5, 0.0),(0.0, 0.5, 0.5),(0.0, 0.0, 1.0),(0.0, 0.0, 0.5),(0.5, 0.0, 0.5)
autostart: false
frame_rate: 24

[led_effect k2000]
autostart: false
leds:
  neopixel:case_strips
layers:
    comet 1 1 add (0.34, 0.89, 0.96),(0.34, 0.89, 0.96)
    comet -1 1 add (0.34, 0.89, 0.96),(0.34, 0.89, 0.96)

[led_effect end_print]
autostart: false
leds:
  neopixel:case_strips
layers:
    comet 1 1 add (0, 1, 0),(0, 1, 0)
    comet -1 1 add (0, 1, 0),(0, 1, 0)

[led_effect rainbow_chase]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_strips
layers:
   chase .5 1 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0),(1.0, 0.0, 1.0),(0.0, 1.0, 1.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

## Macros
[gcode_macro CoolBlue]
description: set case lights to breathing
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=cool_blue

[gcode_macro Breathing]
description: set case lights to breathing
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=panel_idle

[gcode_macro Party]
description: Party??
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=party

[gcode_macro k2000]
description: k2000
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=k2000

[gcode_macro End_Print_LED]
description: End Print green
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=end_print

[gcode_macro RainbowChase]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=rainbow_chase 
